# ExchangeAutomationV1

./: log4j.properties  pom.xml  rama.tyest  run.bat  testNG.xml  testfile.txt
Configuration/: config.properties
src/test/java/com/exchange/pageObjects/: LoginPage.java
src/test/java/com/exchange/testCases/: BaseClass.java  TC_LoginTest_001.java  TC_LoginTest_002.java
src/test/java/com/exchange/testData/: loginData.xlsx
src/test/java/com/exchange/utilities/: ReadConfig.java  Reporting.java  SampleReport.java  XLUtils.java
test-output/: Test-Report-2022.02.23.16.26.14.html  Test-Report-2022.02.23.16.54.38.html  Test-Report-2022.02.23.16.57.07.html  Test-Report-2022.02.23.17.02.56.html  Test-Report-2022.02.23.17.05.19.html  Test-Report-2022.02.23.17.15.37.html  Test-Report-2022.02.23.17.18.11.html  Test-Report-2022.02.23.17.23.23.html  Test-Report-2022.02.23.17.24.40.html  Test-Report-2022.02.23.19.34.45.html  Test-Report-2022.02.24.09.41.43.html  Test-Report-2022.02.24.21.53.53.html  Test-Report-2022.02.24.22.17.32.html  Test-Report-2022.02.24.22.21.42.html  Test-Report-2022.02.25.11.56.41.html  Test-Report-2022.02.25.17.59.03.html  Test-Report-2022.02.25.17.59.43.html  Test-Report-2022.02.25.18.13.01.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExchangeV1/: Exchange App Test.html  Exchange App Test.xml
test-output/junitreports/: TEST-com.exchange.testCases.TC_LoginTest_001.xml  TEST-com.exchange.testCases.TC_LoginTest_002.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/ExchangeV1/: Exchange App Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
